# the ENVironment that Node is running in:
NODE_ENV=test

# the Port the Express Server runs on:
SERVER_PORT=

# the Database Connection details:
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=star_test

# the Google Authentication details:
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# the customJWT Signing Secret:
JWT_SECRET=
# Generate from the Command Line with "openssl rand -hex 32"