# the ENVironment that Node is running in:
NODE_ENV=test

# the Database Connection details:
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=star_test
JWT_SECRET=abcdefg
